<?php
$link = url_for('user/newpassword?remind_code=' . $remind_code );
?>

<p>Здравствуйте.</p>
 
<p>Вы получили это сообщение потому, что вы (либо кто-то другой, выдающий себя за вас) попросили выслать новый пароль для вашей учётной записи на <a href="http://www.etapasvi.com">www.eTapasvi.com</a>. Если же подобные письма будут продолжать приходить, то обратитесь к администратору сайта.</p>

<p>
	Чтобы получить новый пароль, пожалуйста, перейдите по ссылке ниже:<br/>
	<a href="<?php echo $link; ?>">
		<?php echo $link; ?>
	</a>
</p>

<?php include_partial('mail/footerru'); ?>